<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Ajouter Recette</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Ajouter une Recette</h1>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="recettes.html">Recettes</a>
        <a href="ajouter.html">Ajouter</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
<form onsubmit="ajouterRecette(); return false;">
    <input id="nom" type="text" placeholder="Nom de la recette">
    <textarea id="ingredients" placeholder="Ingrédients"></textarea>
    <select id="categorie">
        <option value="plat">Plat</option>
         <option value="dessert">Dessert</option>
        <option value="plat">jus</option>
    </select>
    <button>Ajouter</button>
</form>
</section>

<script src="js/script.js"></script>
</body>
</html>
