<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Contact</h1>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="recettes.html">Recettes</a>
        <a href="ajouter.html">Ajouter</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
<form onsubmit="alert('Message envoyé'); return false;">
    <input type="text" placeholder="Nom">
    <input type="email" placeholder="Email">
    <textarea placeholder="Message"></textarea>
    <button>Envoyer</button>
</form>
</section>



</body>
</html>
