<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Recettes Cuisine - Accueil</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Recettes Cuisine</h1>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="recettes.html">Recettes</a>
        <a href="ajouter.html">Ajouter</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h2>Bienvenue sur Recettes Cuisine</h2>
        <p>Découvrez, partagez et cuisinez vos plats préférés !</p>
        <a href="recettes.html" class="btn">Voir les Recettes</a>
    </div>
    <div class="hero-image">
        <img src="images/hero.jpg" alt="Cuisine">
    </div>
</section>

<section class="categories-accueil">
    <h2>Catégories populaires</h2>
    <div class="categories-cards">
        <div class="card-cat">
            <img src="images/plat.jpg" alt="Plats">
            <h3>Plats</h3>
        </div>
        <div class="card-cat">
            <img src="images/dessert.jpg" alt="Desserts">
            <h3>Desserts</h3>
        </div>
        <div class="card-cat">
            <img src="images/jus.jpeg" alt="Jus">
            <h3>Jus</h3>
        </div>
    </div>
</section>

<footer>
    <p>© 2025 - Recettes Cuisine</p>
</footer>

</body>
</html>
