<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Recettes - Cuisine</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- HEADER -->
<header>
    <h1>Recettes Cuisine</h1>
    <nav>
        <a href="index.html">Accueil</a>
        <a href="recettes.html">Recettes</a>
        <a href="ajout.html">Ajouter</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<!-- SECTION RECHERCHE ET CATEGORIES -->
<section>
    <input id="search" class="search" type="text" placeholder="Rechercher une recette..." onkeyup="filtrerRecettes()">
    <div class="categories">
        <button onclick="filtrerCategorie('all')">Tout</button>
        <button onclick="filtrerCategorie('plat')">Plats</button>
        <button onclick="filtrerCategorie('dessert')">Desserts</button>
         <button onclick="filtrerCategorie('jus')">Jus</button>
    </div>

    <!-- GRILLE DES RECETTES -->
    <div class="recettes-grid" id="liste">
        <!-- Les cartes seront générées automatiquement par JS -->
    </div>
</section>

<!-- FOOTER -->
<footer>
    © 2025 - Site de Recettes
</footer>

<!-- JS -->
<script src="js/script.js"></script>
</body>
</html>
