/* =====================
   RESET & BASE
===================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* =====================
   HEADER
===================== */
header {
    background: linear-gradient(90deg, #ff7043, #ff5722);
    color: white;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

header h1 {
    font-size: 28px;
    font-weight: bold;
}

nav a {
    color: white;
    text-decoration: none;
    margin-left: 25px;
    font-weight: 600;
    position: relative;
}

nav a::after {
    content: '';
    display: block;
    height: 2px;
    width: 0;
    background: white;
    transition: 0.3s;
    position: absolute;
    bottom: -5px;
    left: 0;
}

nav a:hover::after {
    width: 100%;
}

/* =====================
   HERO SECTION
===================== */
.hero {
    display: flex;
    height: 400px;
    border-radius: 15px;
    margin: 40px 8%;
    overflow: hidden;
    color: black;
}

.hero-text {
    width: 50%;
    background-color: #cccccc;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
}

.hero-text h2 {
    font-size: 36px;
    margin-bottom: 15px;
}

.hero-text p {
    font-size: 16px;
    margin-bottom: 15px;
}

.hero-text .btn {
    width: 30%;
    padding: 12px 25px;
    background-color: #100e0e;
    color: #ff5722;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    transition: 0.3s;
}

.hero-text .btn:hover {
    background-color: #ffe0d6;
}

.hero-image {
    width: 50%;
    height: 100%;
    background: url('../images/hero.jpg');
}

/* =====================
   SECTIONS TITRE
===================== */
section h2 {
    font-size: 28px;
    color: #ff5722;
    margin-bottom: 30px;
    text-align: center;
}

/* =====================
   BARRE DE RECHERCHE
===================== */
.search-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin: 30px auto 50px auto;
}

.search {
    width: 100%;
    padding: 12px 50px 12px 20px; /* espace pour l'icône */
    border-radius: 50px;
    border: 1px solid #ddd;
    font-size: 16px;
    transition: all 0.3s ease;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    outline: none;
}

.search:focus {
    border-color: #ff7043;
    box-shadow: 0 6px 20px rgba(255,112,67,0.25);
}

.search::placeholder {
    color: #aaa;
    font-style: italic;
}

.search-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: #ff7043;
    font-size: 20px;
    pointer-events: none;
    transition: all 0.3s ease;
}

.search:focus + .search-icon {
    color: #ff5722;
    transform: translateY(-50%) scale(1.1);
}

/* =====================
   CARDS (RECETTES & CATEGORIES)
===================== */
.recettes-grid,
.categories-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin: 0 8%;
}

.card,
.card-cat {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.card:hover,
.card-cat:hover {
    transform: translateY(-7px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.card img,
.card-cat img {
    width: 100%;
    height: 160px;
    object-fit: cover;
    transition: transform 0.3s;
}

.card img:hover,
.card-cat img:hover {
    transform: scale(1.05);
}

.card h3,
.card-cat h3 {
    padding: 15px;
    font-size: 18px;
    text-align: center;
}

/* =====================
   FORMULAIRES
===================== */
form {
    background: white;
    padding: 30px;
    max-width: 500px;
    margin: 20px auto;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

input,
textarea,
select {
    width: 100%;
    padding: 12px;
    margin-top: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 15px;
    transition: 0.3s;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #ff7043;
    outline: none;
}

/* =====================
   BOUTONS CATEGORIES RECETTES - MODERN COMPACT
===================== */
.categories button {
    padding: 8px 18px; /* plus petit */
    border-radius: 10px;
    border: none;
    background: rgba(255, 87, 34, 0.8);
    color: white;
    font-weight: 600;
    font-size: 17px; /* plus petit texte */
    cursor: pointer;
    transition: all 0.4s ease;
    box-shadow: 0 6px 15px rgba(255, 87, 34, 0.3);
    backdrop-filter: blur(8px); /* glassmorphism léger */
    position: relative;
    overflow: hidden;
}

/* Néon animé */
.categories button::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(120deg, rgba(255,255,255,0.3), rgba(255,255,255,0));
    transform: rotate(45deg);
    transition: all 0.6s ease;
    pointer-events: none;
}

.categories button:hover::before {
    top: -10%;
    left: -10%;
}

/* Effet au survol */
.categories button:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 20px rgba(255, 87, 34, 0.5), 0 0 10px rgba(255, 87, 34, 0.3) inset;
    background: rgba(255, 87, 34, 0.9);
    color: #fff;
}

/* Bouton actif */
.categories button.active {
    background: rgba(255, 35, 0, 0.95);
    color: #fff;
    box-shadow: 0 8px 25px rgba(255, 35, 0, 0.6), 0 0 15px rgba(255, 87, 34, 0.5) inset;
    transform: translateY(-2px) scale(1.05);
}


/* =====================
   BUTTONS GÉNÉRIQUES
===================== */
button {
    margin-top: 15px;
    padding: 12px;
    width: 100%;
    border: none;
    border-radius: 8px;
    background-color: #ff7043;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #e64a19;
}

/* =====================
   FOOTER
===================== */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 25px 0;
    margin-top: 40px;
    font-size: 14px;
}

/* =====================
   RESPONSIVE
===================== */
@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 40px 20px;
    }

    .hero-text h2 {
        font-size: 32px;
    }

    .hero-text p {
        font-size: 16px;
    }

    .hero .btn {
        margin-top: 20px;
    }

    .categories {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav a {
        margin: 10px 10px 0 10px;
    }

    .recettes-grid,
    .categories-cards {
        margin: 0 5%;
    }
}

@media (max-width: 480px) {
    .hero-text h2 {
        font-size: 28px;
    }

    .hero-text p {
        font-size: 14px;
    }

    .search {
        font-size: 14px;
        padding: 10px 15px 10px 20px;
    }

    .card h3 {
        font-size: 16px;
        padding: 12px;
    }
}
